<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Johanna</title>
    <link rel="June" href="./june.jpg"/>
</head>
<body>
<h1 style="color: pink;">About Johanna</h1>
    <p>Hello! I love games, fantasy, horror, and cute things!</p>
<img src="./june.jpg" alt="June - Sweet, but pushy" width="300" height="200"/>
    <p>
        Learning more about cooking, would love to go on food tours all around the world someday!
    </p>

<div>
    <h2>Favorites</h2>
    <ul>
        <li>Rainy days</li>
        <li>A good story</li>
        <li>Cool plants</li>

    </ul>
</div>
</body>
</html>